VITE_FIREBASE_API_KEY=AIzaSyAAaXJjYmRTvt0ZUnFoDCM2S-GwrifanLw
VITE_FIREBASE_AUTH_DOMAIN=meu-site-de-padel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meu-site-de-padel
VITE_FIREBASE_STORAGE_BUCKET=pmeu-site-de-padel.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=919527451491
VITE_FIREBASE_APP_ID=1:919527451491:web:91ee2183de948d07294156
VITE_FIREBASE_MEASUREMENT_ID=G-0ZGG4XMTZC