// Use SEMPRE este objeto (igual ao do arquivo acima)
const firebaseConfig = {
  apiKey: "AIzaSyAAaXJjYmRTvt0ZUnFoDCM2S-GwrifanLw",
  authDomain: "meu-site-de-padel.firebaseapp.com",
  projectId: "meu-site-de-padel",
  storageBucket: "meu-site-de-padel.appspot.com", // ← nome do bucket
  messagingSenderId: "919527451491",
  appId: "1:919527451491:web:91ee2183de948d07294156",
  measurementId: "G-0ZGG4XMTZC"
